
-- short hand for bpm of 125 when playing quarter notes
setcps(125/60/4)

-- example with 16th notes, ritusen scale, with varying note lengths
d4 $ n (scale "ritusen" ( "{0 <~2 4> <~ [2 ]>~}%16" ))
   # s "three" 
   # midichan 0
   # legato "{0.5 0.1 0.5 0.1 0.5 0.1 0.5 0.1}"

-- a layer on top of the original device
d5 $ n (scale "ritusen" ( "{0~~~~~<~2 4> ~~<~ [2 ]>~}%2" 
   |+ "<0 1  3 1 2  0>" 
   |+ "-8"))
   # s "five" 
   # legato "5"

d4 $ n (scale "ritusen" ( "{0 ~ 2 9  -2 -1}%16" ))
   # s "three" 
   # midichan 0
   # legato "{0.5 0.1 0.5 0.1 0.5 0.1 0.5 0.1}"

d4 $ n (scale "ritusen" ( "{0 ~ 2 9  -2 -1}%[4|4 2 1|4 3]" ))
   # s "three" 
   # midichan 0
   # legato "{0.5 0.1 0.5 0.1 0.5 0.1 0.5 0.1}"


