
-- short hand for bpm of 125 when playing quarter notes
setcps(125/60/4)

d1 $ n (scale "minor" ( "{0 <~2 4> <~ [2 ]>~}%16" ))
   # s "three"  |- n 12 |+ n "f"
   # midichan 0
   # legato "{0.5 0.1 0.5 0.1 0.5 0.1 0.5 0.1}"

d1 silence

hush

d2 $ slicedSamplePlayer 16 1 "three" 1

d1 $ whenmod 32 28 (const $ s "") $ n "{1 ~~~}%16" # s "three" # midichan 2  -- kick

d4 $ n "0" # s "three" # midichan 3 -- effect

d5 $ slicedSamplePlayer 8 2 "three" 4

d6 $ slicedSamplePlayer 8 2 "three" 5 -- cymbal

d7 $ slicedSamplePlayer 8 2 "three" 6 -- percussion

d6 silence

d5 silence

d4 silence

d4 $ slicedSamplePlayer 4 4 "three" 7 -- riff

d8 $ slicedSamplePlayer 4 4 "three" 9 |+ n "[0|4|8|16]"-- low riff

d4 $ n "{0 1}%4" # s "three" # midichan 7
   # legato "0.8"

d4 silence

d4 $ n "{0 1 <8> -1  }%4" # s "three" # midichan 7
   # legato "0.8"

d10 $ n  "{f}%2" # s "three" |+ n 0 # midichan 8 # legato "0.8"

do
 d10 $ n (scale "minor" "{4 2 __ 1@0.5 2  2@1.5 _ }%8") # s "three" |+ n "f" |+ n "12" # midichan 8 # legato "0.8"


d10 $ n (scale "minor" "{4 2 __ 1@0.5 2  2@1.5 _ }%8") # s "three" |+ n "f" |+ n "-12" # midichan 8 # legato "0.8"

do
 d10 $ n (scale "minor" "{4 2 __ 1@0.5 2  2@1.5 _ }%8" |+ ("0 ")) # s "three" |+ n "f" |+ n "-12" # midichan 8 # legato "0.8"
 d4 silence

d10 silence

do
 d10 $ n (scale "minor" "{4 2 __ 1@0.5 2  2@1.5 _ }%8") # s "three" |+ n "f" |+ n "12" # midichan 8 # legato "0.8"


 d10 $ n (scale "minPent" "{4 2 __ 1@0.5 2  2@1.5 _ }%[4]") # s "three" |+ n "f" |+ n "12" # midichan 8 # legato "0.8"

solo 4 >> solo 10

solo 8

unsoloAll

hush


d8 $ n ("f")
   # s "three"  |+ n 12
   # midichan 0
   # legato "{0.5 0.1 0.5 0.1 0.5 0.1 0.5 0.1}"

d8 $ silence

d5 $ n (scale "ritusen" ( "{0~~~~~<~2 4> ~~<~ [2 ]>~}%2" 
   |+ "<0 1  3 1 2  0>" 
   |+ "-8"))
   # s "five" 
   # legato "5"

d4 $ n (scale "ritusen" ( "{0 ~ 2 9  -2 -1}%16" ))
   # s "three" 
   # midichan 0
   # legato "{0.5 0.1 0.5 0.1 0.5 0.1 0.5 0.1}"

d4 $ n (scale "ritusen" ( "{0 ~ 2 9  -2 -1}%[4|4 2 1|4 3]" ))
   # s "three" 
   # midichan 0
   # legato "{0.5 0.1 0.5 0.1 0.5 0.1 0.5 0.1}"

