-- Time Lapse by Lenny Foret
-- Minimal Techno piece 126 BPM in the key of F minor
-- https://mmxximnml.bandcamp.com/track/lenny-foret-time-lapse

once $ s "riser:308"
once $ s "riser:262"
once $ s "riser:132"

setcps (126/60/4) 

sock <- carabiner tidal 4 (-0.14) 

hush

do
 hush
 d7 $ n (scale "minor" ( "[0,2,4, -14, -4 _ ]" 
  |+ "-4" 
  |+ "0")) 
  # s "seven" 
  |+ n ("0" |* 12) 
  |+ n "f" 

d2 $ n ("{ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15}%8" 	
  |+ ("<0>" |* "16")
  |+ "-24")
  # s "drums" 
 
d3 $ n ("{2 ~ }%8" 	
  |+ ("<0>" |* "16")
  |+ "-24")
  # s "three" 

f3 $ segment 5 $ s "ch3"  
    # stack [lowcut 0,
          highcut 127,
          -- level 107,
          senda 10,
          sendb "<0 10 0 20 0 30>"]

f4 $ segment 5 $ s "ch4"  
    # stack [lowcut 0,
          highcut 0,
          -- level 107,
          senda 40,
          sendb 0]	

d7 $ n (scale "minor" ( "0'maj" 
  |+ "0" 
  |+ "0")) 
  # s "seven" 
  |+ n ("-1" |* 12) 
  |+ n "f" 

d7 $ n (scale "minor" ( "[0,2,4, -14, -4 _ ]" 
  |+ "-4" 
  |+ "0")) 
  # s "seven" 
 |+ n ("0" |* 12) 
  |+ n "f" 

f3 $ segment 5 $ s "ch3"  
    # stack [lowcut 127,
          highcut 127,
          -- level 107,
          senda 40,
          sendb 0]

f3 $ segment 5 $ s "ch3"  
    # stack [lowcut 0,
          highcut 127,
          level 105,
          senda 40,
          sendb 0]

-- new stuff
d7 $ n (scale "minor" ( "[0,2,4, -14, -4 _ , ~ <6 2 >]" 
  |+ "-4" 
  |+ "<0>"))  -- -4 then -5
  # s "seven" 
 |+ n ("0" |* 12) 
  |+ n "f" 

d7 $ n (scale "minor" ( "[0,2,4, -14, -4 _ , ~ <6 2 >]" 
  |+ "-4" 
  |+ "<0>"))  -- -4 then -5
  # s "seven" 
 |+ n ("0" |* 12) 
  |+ n "f" 

d7 $ n (scale "minor" ( "[0,2,4, -14, -4 _ , ~ <6 4 8 2 >]" 
  |+ "-4" 
  |+ "0"))  -- -4 then -5
  # s "seven" 
 |+ n ("-1" |* 12) 
  |+ n "f" 

d7 $ n (scale "minor" ( "[0,2,4, -14, -4 _ , ~ <6 4 8 2 >]" 
  |+ "-4" 
  |+ "0"))  -- -4 then -5
  # s "seven" 
 |+ n ("0" |* 12) 
  |+ n "f" 

do
 f4 $ segment 5 $ s "ch4"  
     # stack [lowcut 0 ,
           highcut 100,
           -- level 107,
           senda 100,
           sendb 80]
 d2 $ n ("{ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15}%8" 	
  |+ ("<0>" |* "16")
  |+ "-24")
  # s "drums" 
 d7 $ n (scale "minPent" ( "[0, <5 -2>, <8 2  1 0 > , <-8 -6 -4>] _______ " 
  |+ "-4" 
  |+ "0"))  -- -4 then -5
  # s "seven" 
  |+ n ("0" |* 12) 
  |+ n "f" 

do
 f3 $ segment 5 $ s "ch3"  
    # stack [lowcut 0,
          highcut 127,
          -- level 107,
          senda 40,
          sendb 0]

f3 $ segment 5 $ s "ch3"  
    # stack [lowcut 0,
          highcut 127,
          -- level 107,
          senda 40,
          sendb 0]


d7 $ n (scale "minor" ( "0'maj" 
  |+ "0" 
  |+ "0")) 
  # s "seven" 
  |+ n ("-1" |* 12) 
  |+ n "f" 

d7 $ n (scale "minor" ( "[0,2,4, -14, -4 _ ]" 
  |+ "-4" 
  |+ "0")) 
  # s "seven" 
  |+ n ("0" |* 12) 
  |+ n "f" 

f3 $ segment 5 $ s "ch3"  
    # stack [lowcut 0,
          highcut 127,
          -- level 107,
          senda 40,
          sendb 0]

d3 $ n ("{2 ~ }%8" 	
  |+ ("<0>" |* "16")
  |+ "-24")
  # s "three" 


f3 $ segment 5 $ s "ch3"  
    # stack [lowcut 0,
          highcut 127,
          -- level 107,
          senda "40",
          sendb "40 0 120 0 "]

d2 $ 
  swingBy 0.08 8 $ n ("{ ~ 0 1 2 }%16" 	
  |+ ("<0 1>" |* "16")
  |+ "-24")
  # s "drums" 

d5 $ slow 6 $ n (scale "minor" ( "0(7,8)" 
  |+ "0" 
  |+ "0")) 
  # s "five" 
  |+ n ("-1" |* 12) 
  |+ n "f" 

i5 $ segment 50 $ s "ch5"
    # stack [
        rev $ attack "0 .. 100 0 .. 10 20 .. 40",
        slow 2 $ palindrome $ release "0 .. 100 0 .. 10 20 .. 40",
        slow 3 $ decay "0 .. 100 0 .. 10 20 .. 40",
        slow 11 $ freq ("0 .. 20 0 .. 10 20 .. 40" |* 8 |+ 10 ),
        slow 9 $ res "0 .. 20 0 .. 10 20 .. 40",
        slow "<4 1>" $ env "0 .. 100 0 .. 10 20 .. 40",
        slow "<9 1>" $ lever1 ("0 .. 100 0 .. 10 20 .. 40" |* 0.1),
        slow "<5 8 >" $ mod ("0 .. 100 0 .. 10 20 .. 40" |* 0.8),
        slow "<2 4>" $ vca1 ("0 .. 100" |* 0.8),
        slow 2 $ rev $ vca2 ("0 .. 100" |* 1.1),
        slow 7 $ fm ("0 .. 100 0 .. 10 20 .. 40" |* 0.2),
	""
    ] 

i5 $ segment 50 $ s "ch5"
    # stack [
	""
    ] 

-- crazy sub
d6 $ n (scale "minor" ( "0" 
  |+ "0" 
  |+ "0")) 
  # s "six" 
  |+ n ("-2" |* 12) 
  |+ n "f" 

d6 $ silence

i6 $ segment 50 $ s "ch6"
    # stack [
        release 0,
        freq "0 .. 100",
        decay "<80 !4 100 > <80!4 100> .. 0 ~ ~ ~ ",
	""
    ] 

-- drop
f3 $ segment 50 $ s "ch3"  
    # stack [lowcut 127,
          highcut 127,
          -- level 107,
          senda 40,
          sendb 0]

do
 hush
 d3 $ 
  slice 32 ("{0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15}%16"
  |+ "0"
  |% "32") $ s "desert-minimal-d3"  # hpf 800

d3 $ 
  slice 32 ("{12 ~ ~ ~ }%16"
  |+ "0"
  |% "32") $ s "desert-minimal-d3"  
  # gain "1.8" 

d4 $ 
  slice 16 ("{0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15}%8"
  |+ "0"
  |% "16") $ s "desert-minimal-d2" 
  # amp "{0.3 0.6 0.4 0.5 }%16" 

hush
